<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bagshub</title>
</head>
<body>
<style>
    body,html{
        height: 100%;
        margin: 0;

      
    }
    .bg{
        background-image: url(main.webp);
        height: 100%;
        background-position: no-repeat;
        background-size: cover;
    }
    .navbar{
        border: solid white;
        background-color: rgb(17, 14, 24);
        border-radius: 30px;
        height: 60px;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 13px;
        background:white;
        
    
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
    }
    .navbar li a :hover{
        color: rgb(205, 50, 89);
    }
    .search{
        float: right;
        color: rgb(84, 240, 12);
        padding: 12px 75px;
        border-color: solid rgb(51, 153, 93);
        border-radius: 30px;
    }
    
    .navbar input{
        border: 2px solid rgb(109, 224, 14);
        border-radius: 4px;
        padding: 3px 3px;
    }

   
   

</style>
</body>

<header>
<nav class="navbar">
    <ul>
        <li><a href="video.html">home</a></li>
        <li><a href="bags.mp4">women</a></li>
        <li><a href="mann.webm">men </a></li>
        <li><a href="kid.mp4">kids</a></li>
      
        <div class="search"> 
            <form action="/css/frre.jpg" onsubmit="myFunction()">
            search <input type="text" name="fname"> 
        <input type="submit" value="submit">    </form>
            
        </div>
    </ul>
</nav>
</div>
</header>
<body>
<div class="bg">

<div class="search"> 
    <form action="/css/bags.mp4" onsubmit="myfunction()">
        Search: <input type="text" name="fname">
    <input type="submit" value="submit">
</form>
<script>
    function myFunction()
    {
        alert("the form was submit");
    }
</script>
    
</div>
</div>

</body>
</html>