<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>women</title>
</head>
<body>
  <style>
    .body{
        height: 100%;
        margin: 0;

      
    }
    .body{
      width: 800px;
      height: 400px;
      border: 6px solid salmon;
      margin-left: 200px;
      margin-top: 150px;
      border-top-left-radius: 40px;
      border-top-color: aqua;
      border-left-color: rgb(34, 197, 143);
      border-right-color: brown;
     
    }
    .box{
      width: 200px;
      height: 200px;
      border: solid yellowgreen;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      margin-top: 20px;
      margin-left: 20px;
      display: inline-block;
      border-top-left-radius: 10px;
      
    }
    .box1{

      width: 200px;
      height: 200px;
      border: solid yellowgreen;
      border-top-left-radius: 10px;
      display: inline-block;
      margin-top: 20px;
      margin-left: 20px;
      
    }
    .box2{
      width: 200px;
      height: 200px;
      display: inline-block;
      border: solid yellowgreen;
      border-top-left-radius: 10px;
      margin-top: 20px;
  
      background-repeat: no-repeat;
      margin-left: 20px;
    }
    .btn{
      font-size: 15px;
      font-style: italic;
      font-family: 'Courier New', Courier, monospace;
      
    }
    .btn :hover{
color: blue;

    }
    .navbar{
        border: solid white;
        background-color: rgb(17, 14, 24);
        border-radius: 30px;
        height: 60px;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 13px;
        background:white;
        
    
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
    }
    .navbar li a :hover{
        color: rgb(205, 50, 89);
    }
    .search{
        float: right;
        color: brown;
        padding: 12px 75px;
        border-color: solid rebeccapurple;
        border-radius: 30px;
    }
  </style>
  
</body>
<header>
  
  <nav class="navbar">
      <ul>
       

          <li><a href="home.html">home</a></li>
          <li><a href="bags.mp4">women</a></li>
          <li><a href="mann.webm">men </a></li>
          <li><a href="kid.mp4">kids</a></li>
        
          <div class="search"> 
              <input type="text" id="search" placeholder="search this website">
              <button class="btn">click</button>
          </div>
      </ul>
  </nav>
  </div>
  </header>
  <body>
</html>
<div class="body">
  <div class="box"><img src="1s.jpg" width="200" height="200">Women
  <input type="text" placeholder="search here" >
<button class="btn">search</button></div>
  <div class="box1"><img src="ss.jpg"  width="200" height="200">Mens
  <input type="text" placeholder="search here">
<button class="btn" > search</button></div>
  <div class="box2"><img src="kd.jpg" width="200" height="200">Kids
  <input type="text" placeholder="search here">  <button class="btn">search</button></div>
</div>
</html>